{
  "name": "molecule-3d-visualisation",
  "version": "1.0.0",
  "description": "A 3D molecule visualisation tool using Three.js.",
  "main": "public/script.js",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "build": "npx serve public"
  },
  "keywords": [
    "threejs",
    "molecule",
    "visualisation",
    "3d",
    "chemistry"
  ],
  "author": "MrBlankCoding",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  }
}